{
  "private": true,
  "name": "awebooking",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production && gulp minify && npm run makepot",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "makeicon": "node bin/make-iconfont.js",
    "makepot": "node bin/make-pot.js",
    "copy": "gulp copy"
  },
  "copyFiles": {
    "knockout": [
      "knockout/build/output/knockout*.js"
    ],
    "js-cookie": [
      "js-cookie/src/js.cookie.js"
    ],
    "a11y-dialog": [
      "a11y-dialog/a11y-dialog*.js"
    ],
    "sortable": [
      "sortablejs/Sortable*.js"
    ],
    "waypoints": [
      "waypoints/lib/jquery.waypoints*.js"
    ],
    "sweetalert2": [
      "sweetalert2/dist/sweetalert2*.{js,css}"
    ],
    "flatpickr": [
      "flatpickr/dist/flatpickr*.{js,css}"
    ],
    "jquery-spinner": [
      "jquery.spinner/dist/js/jquery.spinner*.js"
    ],
    "moment": [
      "moment/moment.js",
      "moment/min/moment.min.js"
    ],
    "selectize": [
      "selectize/dist/css/selectize.css",
      "selectize/dist/js/standalone/selectize*.js"
    ],
    "popper-js": [
      "popper.js/dist/umd/popper.js",
      "popper.js/dist/umd/popper.min.js"
    ],
    "tippy-js": [
      "tippy.js/dist/tippy.css",
      "tippy.js/dist/tippy.standalone.js",
      "tippy.js/dist/tippy.standalone.min.js"
    ]
  },
  "dependencies": {
    "@wordpress/date": "^3.5.0",
    "@wordpress/hooks": "^2.6.0",
    "a11y-dialog": "^5.2.0",
    "accounting": "^0.4.1",
    "bootstrap": "^4.3.1",
    "debounce": "^1.2.0",
    "easytimer": "^1.1.1",
    "event-source-polyfill": "1.0.5",
    "flatpickr": "^4.6.1",
    "is-mobile": "^2.0.1",
    "jquery": "^3.4.1",
    "jquery.spinner": "^0.2.1",
    "js-cookie": "^2.2.0",
    "knockout": "^3.5.0",
    "moment": "^2.24.0",
    "query-string": "5.1.*",
    "react": "^16.8.6",
    "react-dates": "^21.0.0",
    "react-dom": "^16.8.6",
    "react-popper": "^1.3.3",
    "selectize": "^0.12.6",
    "sortablejs": "^1.9.0",
    "sweetalert2": "^8.12.1",
    "tippy.js": "4.3.4",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-mqpacker": "^7.0.0",
    "cross-env": "^5.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.3.5",
    "icon.font": "^1.1.1",
    "laravel-mix": "^4.1.4",
    "node-wp-i18n": "^1.2.3",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
