{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "makeicon": "node bin/make-iconfont.js",
    "makepot": "node bin/makepot.js"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "icon.font": "^1.1.0",
    "laravel-mix": "^2.0.0",
    "node-wp-i18n": "^1.0.5"
  },
  "dependencies": {
    "form-serialize": "^0.7.2",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.13.0",
    "sweetalert2": "^7.12.15",
    "tooltip.js": "^1.1.7",
    "vue": "^2.5.13"
  }
}
